<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<AnchorPane stylesheets="@/com/handballmanager/css/main.css" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.handballmanager.controllers.MainController">
    <TabPane fx:id="mainTabPane" prefHeight="20" prefWidth="20" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <Tab text="Hold Oversigt" fx:id="page1Tab">
                    <fx:include source="page1.fxml" />
            </Tab>
            <Tab text="Kamp Oversigt" fx:id="page2Tab">
<!--                    <fx:include source="page2.fxml" fx:id="MatchOverView" />-->
            </Tab>
            <Tab text="Liga" fx:id="page3Tab" />
            <Tab text="Live Kamp" fx:id="liveMatchTab">
<!--                <fx:include source="matchPage.fxml" />-->
            </Tab>

    </TabPane>
</AnchorPane>
