<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.text.Text?>

<!-- Main BorderPane -->
<?import javafx.scene.layout.Region?>
<BorderPane fx:id="rootBox" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.handballmanager.controllers.MatchPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <!-- Top -->
    <top>
    <HBox fx:id="topBox" styleClass="liveMatchTop">
        <BorderPane.margin>
            <Insets bottom="10" />
        </BorderPane.margin>
        <!-- Left side-->
        <VBox fx:id="topLeftBox" alignment="TOP_CENTER">
            <Text fx:id="leftSideTeam" textAlignment="CENTER" styleClass="teamNames" />
            <Text fx:id="leftSideScore" textAlignment="CENTER" styleClass="teamScores" text="0" />
            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="BOTTOM_CENTER" spacing="10">
                <Button fx:id="leftTeamGoal" onAction="#goal_scored" text="Mål" />
                <Button fx:id="leftTeamPenalty" text="Rødt Kort" onAction="#penalty" />
            </HBox>
        </VBox>
        <!-- Center-->
        <VBox fx:id="topMidBox">
            <VBox alignment="CENTER">
                <Label fx:id="counter" styleClass="match-timer" />
                <Button fx:id="timerButton" visible="false" managed="false" onAction="#timerClicked">
                    <VBox.margin>
                        <Insets top="8"/>
                    </VBox.margin>
                </Button>
            </VBox>
        </VBox>
        <!-- Right side-->
        <VBox fx:id="topRightBox" alignment="TOP_CENTER">
            <Text fx:id="rightSideTeam" text="Right Side" textAlignment="CENTER" styleClass="teamNames" />
            <Text fx:id="rightSideScore" textAlignment="CENTER" styleClass="teamScores" text="0" />
            <Region VBox.vgrow="ALWAYS" />
            <HBox spacing="10" alignment="BOTTOM_CENTER">
                <Button fx:id="rightTeamGoal" text="Mål" onAction="#goal_scored" />
                <Button fx:id="rightTeamPenalty" text="Rødt Kort" onAction="#penalty" />
            </HBox>
        </VBox>
    </HBox>
    </top>
    <center>
    <VBox fx:id="noMatchText" alignment="CENTER" VBox.vgrow="ALWAYS">
        <Text textAlignment="CENTER" styleClass="liveMatchTop" text="Ingen Aktiv Kamp" />
    </VBox>
    <TableView fx:id="liveMatchTable">
        <columns>
            <TableColumn fx:id="eventDetail" text="Hændelse" />
            <TableColumn fx:id="eventTime" text="Tidspunkt" />
            <TableColumn fx:id="eventTeam" text="Hold Navn" />
            <TableColumn fx:id="actions" text="#" />
        </columns>
<!--        <columnResizePolicy>-->
<!--            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />-->
<!--        </columnResizePolicy>-->
    </TableView>
    </center>
</BorderPane>